APP_NAME=PinoyTravelReseller
APP_ENV=local
APP_KEY=base64:Y9D4DFwFQ2jn2uWWJARxPPxdlTpd+EJFmr8LywgUI44=
APP_DEBUG=true
APP_URL=http://103.93.223.103:902
APP_ASSET=http://103.93.223.103:902

APP_REDIRECT=103.93.223.103:902
APP_API_PT=https://www.pigglywiggly.com.ph/api/v1/payment/ewallet
APP_VERSION=v1.0

APP_PROC1=https://www.pigglywiggly.com.ph/api/v1/dragonpay/processors?type=1
APP_PROC2=https://www.pigglywiggly.com.ph/api/v1/dragonpay/processors?type=2
APP_PROC4=https://www.pigglywiggly.com.ph/api/v1/dragonpay/processors?type=4

APP_EWALLET_URL=localhost:8000/pay?
APP_EWALLET_MERCHANT_ID=PINOYTRAVEL-EWALLET
APP_EWALLET_SECRET_KEY=PINOYTRAVEL-EWALLET123
APP_EWALLET_ENABLE=TRUE

APP_DRAGONPAY_URL=https://test.dragonpay.ph/Pay.aspx?
APP_DRAGONPAY_MERCHANT_ID=PINOYTRAVEL
APP_DRAGONPAY_SECRET_KEY=Hjb5L$xD9
APP_DRAGONPAY_ENABLE=TRUE

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=resellerdb
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=guevara.richard17@gmail.com
MAIL_PASSWORD=themostshit
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DRAGONPAY_URL=https://test.dragonpay.ph/Pay.aspx?
DRAGONPAY_MERCHANT_ID=PINOYTRAVEL
DRAGONPAY_SECRET_KEY=Hjb5L$xD9
DRAGONPAY_ENABLE=TRUE


EWALLET_URL=localhost:8000/pay?
EWALLET_MERCHANT_ID=PINOYTRAVEL-EWALLET
EWALLET_SECRET_KEY=PINOYTRAVEL-EWALLET123
EWALLET_ENABLE=TRUE
